<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width, initial-scale=1.0">
    <title>Healing Hearts Foundation</title>
    <link rel="stylesheet" href="styles.css">
  <style>
      img {
      margin: 0; /* Remove any default margin */
      float: left; /* Float the image to the left */
      clear: both; /* Clear any floats that come before it */
      max-width: 100%; 
      height: auto; 
      width: 4%;  
        }
        .center-button {
            text-align: center;
        }
 p {
            margin-bottom: 20px; 
        }
      .bottom-right-socials {
        position: absolute;
        bottom:5px;
        right:5px;
        width:100px;
        height: 50px;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIvV4_IgABQilZGFnvV2XsHiuieax3fnrSWw&s" alt= "help hub logo">
        Healing Hearts Foundation
      </h1>
    </header>
    <nav>
    <ul>
      <li><a href="index.html">Help Hub</a></li>
       <li><a href="charities.html">Charities List</a></li>
       <li><a href="contact.html">Contact Info</a></li>
      </ul>
    </nav>
    <main>
    <h2>
      Our Charity
      </h2>
      
      <p>
        Hello everyone! Healing Hearts Foundation is committed to improving mental health and well-being in our communities. Our programs offer counseling, support groups, and educational resources to individuals and families affected by mental illness. We believe in the power of empathy, understanding, and connection to heal hearts and minds. 
      </p>
      <p>
       We are Located on 1132 Healing St. Our leaders are Matt and Jabez. Contact us a 222-222-2222. Our send us your contact information by hitting the button. Thank you we hope to hear from you soon!
      </p>
     <div class="center-button">
         <a href="contact.html" target="information">
        <button id="volunteerButton">Volunteer Now</button>
         </a>
    </div>
      <img src="https://www.google.com/imgres?q=instagram%20facebook%20and%20twitter%20transparent%20background&imgurl=https%3A%2F%2Fas2.ftcdn.net%2Fv2%2Fjpg%2F05%2F76%2F44%2F39%2F1000_F_576443940_vYp2Pt1bqDFXx2H3chbUg64gQY5oOpMc.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fimages%2Ficon-set-of-facebook-twitter-and-instagram-with-rounded-corners-social-media-icons-modern-design-on-transparent-background-for-your-design%2F576443940&docid=Xhb0WJgVKE4bFM&tbnid=hzhtj3JisDMp5M&vet=12ahUKEwj6irjo78KFAxU7hIkEHQbVC0kQM3oECGIQAA..i&w=1000&h=304&hcb=2&ved=2ahUKEwj6irjo78KFAxU7hIkEHQbVC0kQM3oECGIQAA" alt="Socials" class="bottom-right-socials">
    </main>
    <script src="profilebutton.js"></script>
  </body>
</html>
